spring.application.name=aluno

spring.datasource.url=jdbc:postgresql://localhost:5432/alunos
spring.datasource.username=postgres
spring.datasource.password=32131156theco
spring.datasource.driver-class-name=org.postgresql.Driver